

.btn-regular:hover,.btn-regular:focus {
	color: #fff !important;
	background-color: #1379af;
	border-color: #076190;
}
.btn-regular {
	color: #fff;
	background-color: #1699dd;
	border-color: #1379af !important;
}