.line-down-segmentation{
	border-bottom: 1px solid #ccc;
	padding-top:10px;
	overflow:hidden;
	width: 100%;
}
.panel{
	.form-group{
	label{
	color:#999;
	}
}
}.colume-title{
display:inline-block;
	font-size:20px;
font-weight:bold;
	padding-left:10px;
	.colume-title-line{
  /*  border-top: 2px solid #333;
    display: inline-block;
    width:20px;
    margin-right: 20px;

    top: 20px;
    left: 0px;
    height: 9px;*/
	}

}
.panel-default{

	border:none !important;
	box-shadow: none !important;
	 .panel-heading{
    

	background:#fff !important;
	border:0;
	font-size:18px;
	padding: 0px 15px 0px 15px;
}
	.panel-body{
		    margin-left: 30px;
    padding: 8px 15px;
    border-left: 2px solid #ccc;

	}
}
.btn-down-form{
	margin-top: 25px;
}
.btn-default{
	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#f0f0f0)) !important;

}
.btn{
		i{
		padding-right: .5em;
	}
}
.btn-default:hover ,.btn-default:focus {
	background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#f8f8f8)) !important;
}